# My-Document

./: .gitignore  es文档摘要.md
Android/history/CloudBox-Android/AS/pan_Android/: build.gradle  lint.xml
Android/history/CloudBox-Android/AS/pan_Android/src/main/: AndroidManifest.xml
Android/history/CloudBox-Android/AS/pan_Android/src/main/assets/: background.html  protocol.htm
Android/history/CloudBox-Android/AS/pan_Android/src/main/res/anim/: activity_in_from_left.xml  activity_in_from_right.xml  list_bottom_in.xml  list_top_in.xml  progress_rotate.xml  scale_dismiss.xml  scale_dismiss_rb.xml  scale_dismissthenshow.xml  scale_show.xml  scale_show_rb.xml  scale_show_rb400.xml  scale_show_rt.xml
Android/history/CloudBox-Android/AS/pan_Android/src/main/res/color/: bottombar_tabitem_txt_color.xml  transport_label_txtcolor.xml
Android/history/CloudBox-Android/AS/pan_Android/src/main/res/drawable/: actionsheet_in.xml  actionsheet_out.xml  blue_btn_bg.xml  blue_btn_bg_conner5dp.xml  blue_btn_shape.xml  blue_btn_shape_disable.xml  blue_btn_shape_disable_5dp.xml  blue_btn_shape_light.xml  blue_btn_shape_light_5dp.xml  checkbox_style.xml  cloudbox_list_toggle_check.xml  corners_bg.xml  corners_bg_gray.xml  corners_bg_white.xml  corners_bg_white_2.xml  dfb_click_bg.xml  divider_line.xml  edge_gray_e4_1px.xml  folder_item_click_bg.xml  folder_item_click_selected.xml  folder_item_click_unselected.xml  image_preview_btn_selected.xml  left_corners_bg_blue.xml  left_corners_bg_write.xml  list_multi_check.xml  main_superbtn_check.xml  multi_selector_hint.xml  progressbar_color.xml  right_corners_bg_blue.xml  right_corners_bg_write.xml  setting_item_click_bg.xml  share_plateform_copy.xml  share_plateform_qq.xml  share_plateform_qqzone.xml  share_plateform_sina.xml  share_plateform_wechat.xml  share_plateform_wechat_fc.xml  share_toggle_btn.xml  switch_arrows_btn.xml  switch_multiselect.xml  (+10 more)
Android/history/CloudBox-Android/AS/pan_Android/src/main/res/layout/: activity_bread_line.xml  activity_clean.xml  activity_cloudbox.xml  activity_folder_rename.xml  activity_forget_pwd.xml  activity_guide.xml  activity_guide_viewpager_one.xml  activity_guide_viewpager_three.xml  activity_guide_viewpager_two.xml  activity_image_preview.xml  activity_inner_web.xml  activity_login.xml  activity_main.xml  activity_mine_about.xml  activity_mine_advice.xml  activity_move.xml  activity_new_folder.xml  activity_protocol.xml  activity_register.xml  activity_reminder_dialog.xml  activity_search.xml  activity_select_audio_group.xml  activity_select_image_group.xml  activity_select_images.xml  activity_select_media_group.xml  activity_setting.xml  activity_share.xml  activity_share_report.xml  activity_share_test.xml  activity_sharetouser.xml  activity_splash.xml  activity_super_center.xml  activity_test_cut.xml  activity_test_trans_list.xml  activity_transport_manager.xml  activity_virtual_app.xml  activity_web_video.xml  alertdialog_withimg_convert.xml  cardviewcell.xml  cloudbox_list_nodata.xml  (+31 more)
Android/history/CloudBox-Android/AS/pan_Android/src/main/res/menu/: virtual_app.xml
Android/history/CloudBox-Android/AS/pan_Android/src/main/res/values/: attrs.xml  color.xml  dialog_style.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Android/history/CloudBox-Android/AS/pan_Android/src/main/res/values-v11/: styles.xml
Android/history/CloudBox-Android/AS/pan_Android/src/main/res/values-w820dp/: dimens.xml
Android/history/CloudBox-Android/AS/pan_Android/src/main/res/xml/: file_paths2.xml
Android/history/CloudBox-Android/AS/weiboSDK/: build.gradle
Android/history/CloudBox-Android/AS/weiboSDK/src/main/: AndroidManifest.xml
Android/history/CreationSpace_Android/code/czspace/app/: build.gradle  proguard-rules.pro
Android/history/CreationSpace_Android/code/czspace/app/src/main/: AndroidManifest.xml
Android/history/CreationSpace_Android/code/czspace/app/src/main/assets/: H5JSBridgeDemo.js  H5JSBridge_1_0.js  Testtemp.js  WebViewJavascriptBridge.js  webScroll.js
Android/history/CreationSpace_Android/code/czspace/app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  dialog_fade_in.xml  dialog_fade_out.xml  progress_rotate.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
Android/history/CreationSpace_Android/code/czspace/app/src/main/res/color/: csl_blue_gray.xml  csl_blue_white.xml  csl_green.xml  csl_green_dark.xml  csl_green_white_light.xml  csl_white_gray.xml  guide_start_bg_text_selector.xml
Android/history/CreationSpace_Android/code/czspace/app/src/main/res/drawable/: all_project_cbs_selector.xml  bg_60dp_round.xml  bg_conner_2dp_gray.xml  bg_conner_2dp_gray_disable.xml  bg_conner_2dp_green_normal.xml  bg_conner_2dp_green_pressed.xml  bg_conner_2dp_icon.xml  bg_conner_2dp_white_mainborder.xml  bg_rect_white_border1px.xml  bg_title_shade.xml  bgs_icon_press.xml  bgs_rect_green.xml  (+32 more)
Android/history/Task_Android/code/Chuangyiyun/WeiboSDK/: build.gradle
Android/history/Task_Android/code/Chuangyiyun/WeiboSDK/gradle/wrapper/: gradle-wrapper.properties
Android/history/Task_Android/code/Chuangyiyun/app/: build.gradle  lhtReleaseSignKey.jks
Android/history/Task_Android/code/Chuangyiyun/app/libs/: WeiboSdk-release.aar  ptrlib-release.aar
Android/history/Task_Android/code/Chuangyiyun/app/src/main/: AndroidManifest.xml
Android/history/Task_Android/code/Chuangyiyun/app/src/main/assets/: ExampleApp.html  H5JSBridgeCall.js  H5JSBridgeCamera.js  H5JSBridgeCopyToClipboard.js  H5JSBridgeDatabase.js  H5JSBridgeGPS.js  H5JSBridgeGetClipBoard.js  H5JSBridgeScan.js  H5JSBridgeSendEmail.js  H5JSBridgeSendMessage.js  H5JSBridgeThirdPartyLogin.js
Android/history/Task_Android/code/Chuangyiyun/lhtwebviewapi/: build.gradle
Android/history/Task_Android/code/Chuangyiyun/lhtwebviewapi/libs/: qrcodelib-release-1.1.0.aar
Android/history/Task_Android/code/Chuangyiyun/lhtwebviewapi/src/main/: AndroidManifest.xml
Android/history/Task_Android/code/Chuangyiyun/lhtwebviewlib/: build.gradle
Android/history/Task_Android/code/Chuangyiyun/lhtwebviewlib/src/main/: AndroidManifest.xml
(+1865 files in other folders)
