#############  

除去jpg.jpeg.png等使用内置图片浏览打开，以下使用第三方应用打开（无论是否能够得到很好的支持），剩余的使用虚拟应用打开

###########################################

".3gp"
".apk"
".asf"
".avi"
".bin"
".bmp"
".c"
".class"
".conf"
".cpp"
".doc"
".docx"
".xls"
".xlsx"
".exe"
".gif"
".gtar"
".gz"
".h"
".htm"
".html"
".jar"
".java"
".js"
".log"
".m3u"
".m4a"
".m4b"
".m4p"
".m4u"
".m4v"
".mov"
".mp2"
".mp3"
".mp4"
".mpc"
".mpe"
".mpeg"
".mpg"
".mpg4"
".mpga"
".msg"
".ogg"
".pdf"
".pps"
".ppt"
".pptx"
".prop"
".rc"
".rmvb"
".rtf"
".sh"
".tar"
".tgz"
".txt"
".wav"
".wma"
".wmv"
".wps"
".xml"
".z"
".zip"
