<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.lht.pan_android.activity.asyncProtected.MoveActivity" >

    <ProgressBar
        android:id="@+id/search_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:indeterminateDrawable="@anim/progress_rotate"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/blue"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/search_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/fanh" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/string_search"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/search_txt_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/string_close"
                android:textColor="@color/white"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:padding="8dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/corners_bg_white_2" >

                <EditText
                    android:id="@+id/searchbar_edit_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toLeftOf="@+id/searchbar_img_search"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="7dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_999"
                    android:textSize="13sp" >
                </EditText>

                <ImageView
                    android:id="@+id/searchbar_img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/search" />
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/line_1px" />

        <ListView
            android:id="@+id/search_histroy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray_ed"
            android:dividerHeight="1px" />

        <include layout="@layout/line_1px" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/search_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray_ed"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:smoothScrollbar="true"
            ptr:ptrHeaderSubTextColor="@color/gray_777"
            ptr:ptrHeaderTextColor="@color/gray_333"
            ptr:ptrListViewExtrasEnabled="false"
            ptr:ptrScrollingWhileRefreshingEnabled="false" />

        <RelativeLayout
            android:id="@+id/search_ll_nothing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/search_img_nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@drawable/baoqian" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_img_nothing"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/serach_nothing"
                android:textColor="@color/gray_333"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_ll_nothing2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/search_img_nothing2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@drawable/meiywj" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_img_nothing2"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/search_folder_nothing"
                android:textColor="@color/gray_333"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>