<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <com.lht.pan_android.view.MyImageView
        android:id="@+id/list_imagegroup_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/unknow108" />

    <TextView
        android:id="@+id/list_imagegroup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/list_imagegroup_img" />

    <TextView
        android:id="@+id/list_imagegroup_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_imagegroup_img"
        android:layout_alignLeft="@+id/list_imagegroup_name"
        android:layout_marginBottom="7dp" />

</RelativeLayout>