<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <ProgressBar
        android:id="@+id/register_pb_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@anim/progress_rotate"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="@string/register_account"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_title_very_large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_linear_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/corners_bg" >

                <EditText
                    android:id="@+id/register_et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/zhangh"
                    android:drawablePadding="9dp"
                    android:focusable="true"
                    android:hint="@string/register_input_phone_num"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/gray_333"
                    android:textSize="16sp" />
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/corners_bg" >

                    <EditText
                        android:id="@+id/register_et_verify"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:drawableLeft="@drawable/v280_yanzm"
                        android:drawablePadding="9dp"
                        android:focusable="true"
                        android:hint="@string/register_input_verify"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="@color/gray_333"
                        android:textSize="16sp" />
                </TableRow>

                <Button
                    android:id="@+id/register_get_verify"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/corners_bg_blue"
                    android:gravity="center"
                    android:text="@string/register_string_verify"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/corners_bg" >

                <EditText
                    android:id="@+id/register_et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/mima"
                    android:drawablePadding="9dp"
                    android:focusable="true"
                    android:hint="@string/register_input_pwd"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/gray_333"
                    android:textSize="16sp" />
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/register_cb_readpact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:button="@drawable/checkbox_style" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_read"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/register_tv_pact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_agreements"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/register_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/corners_bg_blue"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/register_now"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center|bottom"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有账号？"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/register_backtologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即登录"
                android:textColor="@color/blue"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>