<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corners_bg_white_2"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:id="@+id/popup_pb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/download_start"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/popup_pb_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:max="100"
            android:progressDrawable="@drawable/update_progressbar_color" />

        <TextView
            android:id="@+id/pop_tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:textColor="@color/gray_777"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/popup_progerss_rl"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/popup_progress_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@color/gray_dc" />

        <TextView
            android:layout_below="@+id/popup_progress_line"
            android:id="@+id/popup_progress_cancle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/corners_bg_blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>