<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    tools:context="com.lht.cloudjob.fragment.FgDemandOrdered">

    <include
        android:id="@+id/dmo_tabs"
        layout="@layout/view_tab_dm" />

    <com.lht.cloudjob.customview.MaskView
        android:id="@+id/fgdo_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        layout="@layout/line_gray_1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dmo_tabs" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dmo_tabs"
        android:layout_marginTop="1dp">

        <RelativeLayout
            android:id="@+id/dmo_rl_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.lht.ptrlib.library.PullToRefreshListView
                android:id="@+id/dmo_list"
                style="@style/ptr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/primary_background"
                android:dividerHeight="5dp"
                app:ptrAnimationStyle="flip"
                app:ptrHeaderSubTextColor="@color/h3_text_gray_hint"
                app:ptrHeaderTextColor="@color/h8_text_gray_666"
                app:ptrListViewExtrasEnabled="true"/>

            <com.lht.ptrlib.library.PullToRefreshListView
                android:id="@+id/emptyr_list_recommend"
                style="@style/ptr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ptrAnimationStyle="flip"
                app:ptrHeaderSubTextColor="@color/h3_text_gray_hint"
                app:ptrHeaderTextColor="@color/h8_text_gray_666"
                app:ptrListViewExtrasEnabled="true"
                app:ptrRefreshableViewBackground="@color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dmo_rl_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>