<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/previewpager_item_photo"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/previewpager_item_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/previewpager_item_img_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:src="@drawable/v1020_drawable_img_preview_error" />

    <TextView
        android:id="@+id/previewpager_item_tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/v1020_mask_load_error"
        android:textColor="@color/h1_text_gray_content"
        android:textSize="@dimen/fontsize_content_normal"
        android:layout_below="@+id/previewpager_item_img_error"
        android:layout_marginTop="13dp" />
</RelativeLayout>