<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/share_to_plateform_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:layout_marginBottom="10dp"
        android:verticalSpacing="10dp">
    </GridView>

    <include layout="@layout/line_gray_1px"/>

    <Button
        android:id="@+id/cancel_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:textSize="@dimen/fontsize_title_small"
        android:textColor="@color/csl_text_gray"
        android:text="@string/cancel"/>

</LinearLayout>