<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    android:background="@drawable/bg_conner_10dp_black"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/vcp_pb"
        style="@style/CustomProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <TextView
        android:id="@+id/vcp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="180dp"
        android:layout_below="@+id/vcp_pb"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:textColor="@color/bg_white"
        android:textSize="@dimen/fontsize_title_big" />

</RelativeLayout>