<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/main_blue_dark"
    android:gravity="center">

    <!--<com.andexert.library.RippleView-->
    <!--android:id="@+id/toolbar_left"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="20dp"-->
    <!--app:rv_centered="true"-->
    <!--app:rv_color="@color/rippelColor"-->
    <!--app:rv_rippleDuration="50">-->

    <FrameLayout
        android:id="@+id/toolbar_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.lht.cloudjob.customview.RoundImageView
            android:id="@+id/toolbar_avatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/v1010_drawable_avatar_default" />

        <ImageView
            android:id="@+id/toolbar_notify"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="right"
            android:background="@drawable/shape_notify"
            android:visibility="invisible" />
    </FrameLayout>

    <!--</com.andexert.library.RippleView>-->


    <RelativeLayout
        android:id="@+id/toolbar_rl_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_toRightOf="@+id/toolbar_left"
        android:background="@drawable/bg_conner_15dp_white">

        <TextView
            android:id="@+id/toolbar_tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/v1010_drawable_icon_search_gray"
            android:drawablePadding="10dp"
            android:textColor="@color/h1_text_gray_content" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/toolbar_tv_search"
            android:src="@color/h6_divider"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>
