<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/bg_dark"
    android:gravity="center">


    <ImageButton
        android:id="@+id/nav_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/v1010_drawable_icon_back" />

    <TextView
        android:id="@+id/nav_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fontsize_title" />

</RelativeLayout>
