<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#ffffff"
    android:gravity="center">

    <!--<com.andexert.library.RippleView-->
    <!--android:id="@+id/toolbar_left"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="20dp"-->
    <!--app:rv_centered="true"-->
    <!--app:rv_color="@color/rippelColor"-->
    <!--app:rv_rippleDuration="150">-->

    <FrameLayout
        android:id="@+id/toolbar_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">

        <com.lht.cloudjob.customview.RoundImageView
            android:id="@+id/toolbar_avatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/v1010_drawable_avatar_default" />

        <ImageView
            android:id="@+id/toolbar_notify"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="right"
            android:background="@drawable/shape_notify"
            android:visibility="invisible" />
    </FrameLayout>

    <!--</com.andexert.library.RippleView>-->


    <TextView
        android:id="@+id/nav_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/title_fragment_message"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fontsize_title" />

</RelativeLayout>
