<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/line_head"
        android:layout_width="8dp"
        android:layout_height="2dp"
        android:layout_marginTop="9dp"
        android:src="@color/sub_strong_yellow"/>


    <ImageView
        android:id="@+id/line_normal"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="9dp"
        android:layout_weight="1"
        android:src="@color/sub_strong_yellow"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:button="@drawable/cbselector_demand_step"
            android:clickable="false"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_alignRight="@+id/section1"
            android:layout_below="@+id/cb"
            android:layout_marginTop="7dp"
            android:width="20dp"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="9sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/line_end"
        android:layout_width="8dp"
        android:layout_height="2dp"
        android:layout_marginTop="9dp"
        android:src="@color/sub_strong_yellow"/>

</LinearLayout>
