<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_image"
    android:layout_width="wrap_content"
    android:background="@color/bg_white"
    android:layout_height="wrap_content"
    android:src="@drawable/v1010_drawable_add_attachment"/>
