<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/v1011_drawable_guide3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/v1010_default_guide_three_text1"
        android:textColor="@color/main_blue_dark"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="@string/v1010_default_guide_three_text2"
        android:textColor="@color/sub_blue_pressed"
        android:textSize="@dimen/fontsize_content_normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/guide_btn_enter"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:background="@drawable/bgselector_conner2dp_blue"
            android:text="@string/v1042_guide_title_text_enter_app"/>

      <!--  <Button
            android:id="@+id/guide_btn_register"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/h1_text_gray_content"
            android:background="@drawable/bgselector_conner2dp_gray"
            android:text="@string/title_activity_register"/>

        <Button
            android:id="@+id/guide_btn_login"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bgselector_conner2dp_blue"
            android:text="@string/title_activity_login"
            android:textColor="@color/csl_white_gray"/>-->

    </LinearLayout>
</RelativeLayout>
