<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/v1011_drawable_guide1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/v1010_default_guide_one_text1"
        android:textColor="@color/main_blue_dark"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="@string/v1010_default_guide_one_text2"
        android:textColor="@color/sub_blue_pressed"
        android:textSize="@dimen/fontsize_content_normal"/>

</RelativeLayout>
