<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".module.msg.ui.MessageActivity">

    <include
        layout="@layout/view_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/absbar_height"
        android:orientation="vertical">

        <include layout="@layout/line_gray_10dp" />

        <RelativeLayout
            android:id="@+id/rl_comment"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/v1000_default_message_text_comment"
                android:textSize="@dimen/fs_title_big" />

            <individual.leobert.uilib.numbadge.NumBadge
                android:id="@+id/numbadge_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />
        </RelativeLayout>

        <include layout="@layout/line_gray_1px" />

        <RelativeLayout
            android:id="@+id/rl_remind"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/v1000_default_message_text_remind"
                android:textSize="@dimen/fs_title_big" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/v1000_drawable_xuanz" />
        </RelativeLayout>

        <include layout="@layout/line_gray_1dp" />

        <RelativeLayout
            android:id="@+id/rl_notify"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/v1000_default_message_text_notify"
                android:textSize="@dimen/fs_title_big" />

            <individual.leobert.uilib.numbadge.NumBadge
                android:id="@+id/numbadge_notify_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/v1000_drawable_xuanz" />
        </RelativeLayout>

        <include layout="@layout/line_gray_1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/cyy_h12"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="最近联系人"
            android:visibility="gone" />
    </LinearLayout>

    <com.lht.creationspace.customview.toolBar.navigation.ToolbarTheme7
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
