<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/absbar_height"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/innerweb_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:progressDrawable="@drawable/layerlist_progressbar_horizental" />

        <WebView
            android:id="@+id/innerweb_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/innerweb_pb" />
    </RelativeLayout>

    <!--<include layout="@layout/bar_title_simple" />-->
    <include layout="@layout/toolbar_title_theme1" />
</RelativeLayout>