<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account_combine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    tools:context=".module.user.register.ui.ac.AccountCombineActivity">


    <include
        layout="@layout/view_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <!--<include layout="@layout/bar_title_simple"/>-->
    <include layout="@layout/toolbar_title_theme1" />

    <LinearLayout
        android:id="@+id/ll_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/absbar_height"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/cyy_h2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/v1000_accombine_hint_intent"
                android:textColor="@color/text_white"
                android:textSize="@dimen/fs_hint_special" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray_divider"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/text_padding_default"
            android:text="@string/v1000_accombine_hint_account_has"
            android:textColor="@color/text_gray_hint" />

        <include layout="@layout/line_gray_1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/fastbind_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:minWidth="42dp"
                android:text="@string/v1000_accombine_text_acount"
                android:textColor="@color/text_gray_content"
                android:textSize="@dimen/fs_content" />

            <View
                android:id="@+id/line"
                style="@style/divider_y_text"
                android:layout_toRightOf="@+id/fastbind_tv_phone" />


            <EditText
                android:id="@+id/account_combine_et_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@+id/line"
                android:background="@color/transparent"
                android:hint="@string/v1000_accombine_hint_acount"
                android:singleLine="true"
                android:textColor="@color/text_gray_content"
                android:textColorHint="@color/text_gray_hint"
                android:textSize="@dimen/fs_content" />

            <ImageButton
                android:id="@+id/account_combine_btn_clear_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="@dimen/fab_margin"
                android:background="@color/transparent"
                android:src="@drawable/v1000_drawable_guanb" />

        </RelativeLayout>

        <include layout="@layout/line_gray_1px" />

        <RelativeLayout
            android:id="@+id/rl_resetpwd"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/fastbind_tv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:minWidth="42dp"
                android:text="@string/v1000_accombine_text_pwd"
                android:textColor="@color/text_gray_content"
                android:textSize="@dimen/fs_content" />

            <View
                android:id="@+id/line4"
                style="@style/divider_y_text"
                android:layout_toRightOf="@+id/fastbind_tv_pwd" />

            <EditText
                android:id="@+id/account_combine_et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@+id/line4"
                android:background="@null"
                android:hint="@string/v1000_accombine_hint_pwd"
                android:maxLength="@integer/max_pwd_length"
                android:singleLine="true"
                android:password="true"
                android:imeOptions="actionDone"
                android:textColor="@color/text_gray_content"
                android:textColorHint="@color/text_gray_hint"
                android:textSize="@dimen/fs_content" />

            <CheckBox
                android:id="@+id/cb_set_pwd_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@null"
                android:button="@drawable/cbs_toggle_pwd_visible" />
        </RelativeLayout>

        <include layout="@layout/line_gray_1dp" />

        <TextView
            android:id="@+id/account_combine_btn_combine"
            style="@style/style_button.green"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/v1000_accombine_text_combine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray_divider"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/text_padding_default"
            android:text="@string/v1000_accombine_hint_account_donot_has"
            android:textColor="@color/text_gray_hint" />

        <TextView
            android:id="@+id/account_combine_btn_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_conner_2dp_white_mainborder"
            android:gravity="center"
            android:text="@string/v1000_accombine_text_register"
            android:textColor="@color/csl_green_dark" />


    </LinearLayout>
</RelativeLayout>


