<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    tools:context=".module.user.info.ui.ac.ResetNicknameActivity">

    <include
        layout="@layout/view_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/resetnick_ll_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_topmargin"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/text_padding_default">

        <EditText
            android:id="@+id/resetnick_et_nickname"
            style="@style/style_edittext"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="@string/v1000_default_modifynickname_hint_nickname_remind"
            android:imeOptions="actionUnspecified"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/resetnick_img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/v1000_drawable_guanb" />
    </LinearLayout>

    <Button
        android:id="@+id/resetnick_btn_submit"
        style="@style/style_button.green"
        android:layout_below="@+id/resetnick_ll_nickname"
        android:layout_marginTop="35dp"
        android:text="@string/v1010_default_resetnick_btn_submit"
        android:textSize="@dimen/fs_content" />

    <!--<include layout="@layout/bar_title_simple" />-->
    <include layout="@layout/toolbar_title_theme1" />
</RelativeLayout>
