<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    android:paddingTop="20dp">

    <!--<include layout="@layout/bar_home_theme1" />-->
    <include layout="@layout/toolbar_title_theme4" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/fgindex_rb_recommend"
                style="@style/style_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="推荐"
                android:textSize="@dimen/fs_content" />

            <View
                android:id="@+id/fgindex_indicator1"
                style="@style/homeindextab" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/fgindex_rb_attention"
                style="@style/style_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="关注"
                android:textSize="@dimen/fs_content" />

            <View
                android:id="@+id/fgindex_indicator2"
                style="@style/homeindextab"
                android:visibility="gone" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1">


            <RadioButton
                android:id="@+id/fgindex_rb_square"
                style="@style/style_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="广场"
                android:textSize="@dimen/fs_content" />

            <View
                android:id="@+id/fgindex_indicator3"
                style="@style/homeindextab"
                android:visibility="gone" />
        </FrameLayout>

        <!--第一期不包含招募-->
        <!--<FrameLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="28dp"-->
        <!--android:layout_weight="1">-->

        <!--<RadioButton-->
        <!--android:id="@+id/fgindex_rb_recruit"-->
        <!--style="@style/style_rb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:text="招募"-->
        <!--android:textSize="@dimen/fs_content" />-->

        <!--<View-->
        <!--android:id="@+id/fgindex_indicator4"-->
        <!--style="@style/homeindextab"-->
        <!--android:visibility="gone" />-->
        <!--</FrameLayout>-->
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fg_index_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</RelativeLayout>