<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_green_dark"
    android:minHeight="78dp"
    android:paddingTop="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <ImageView
            android:id="@+id/toast_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/def_qq" />

        <TextView
            android:id="@+id/toast_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:text="123123123123123123"
            android:textColor="@color/bg_white" />

    </LinearLayout>

</RelativeLayout>
