apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "27.0.0"

    defaultConfig {
//        <!--original is 18-->
        minSdkVersion 15
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/weibosdkcore_release.jar')
}
